{
  "name": "cafe",
  "version": "1.0.0",
  "description": "Welcome to Cafe Treat, a coffee-themed portfolio website showcasing my passion for front-end web development and creativity.",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
